<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#042c54"
    tools:context="com.example.supertec.myapp.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/setting_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:padding="2dp"
        android:text="Hi there , i m using Office App "
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/setting_image_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setting_display_name"
        android:layout_below="@+id/setting_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="Change Image"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/setting_status_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="CHANGE STATUS"
        android:textColor="@android:color/white" />

</RelativeLayout>
